<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.mostrar.MostrarContactoFragment"
    android:fitsSystemWindows="false">

    <io.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/fondotop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        app:shape_diagonal_angle="10"
        app:shape_diagonal_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            android:scaleY="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvNombreEncabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre contacto"
                android:textColor="@color/colorTextos"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesión"
                android:textColor="@color/colorTextos"
                android:textSize="18dp"/>
        </LinearLayout>

    </io.github.florent37.shapeofview.shapes.DiagonalView>

    <io.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        app:shape_circle_borderColor="@color/colorTextos"
        app:shape_circle_borderWidth="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-120dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/fondotop">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"/>

    </io.github.florent37.shapeofview.shapes.CircleView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fondotop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Editar"
                        android:background="@android:color/transparent"
                        android:textColor="#304FFE"/>
                    <Button
                        android:id="@+id/btnEliminar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eliminar"
                        android:background="@android:color/transparent"
                        android:textColor="#D50000"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/colorTextos"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#656565"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSeparador"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/colorTextos"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#656565"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSeparador"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/colorTextos"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#656565"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSeparador"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>